[versions]
agp             = "8.5.2"
kotlin          = "2.0.20"
composeBom      = "2024.09.00"
activityCompose = "1.9.2"
lifecycleKtx    = "2.8.5"
coil            = "2.7.0"
okhttp          = "4.12.0"
coroutines      = "1.8.1"
coreKtx         = "1.13.1"
room            = "2.6.1"
media3          = "1.4.1"

[libraries]
compose-bom            = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom"      }
compose-ui             = { group = "androidx.compose.ui",        name = "ui"                                                              }
compose-ui-tooling     = { group = "androidx.compose.ui",        name = "ui-tooling"                                                      }
compose-material3      = { group = "androidx.compose.material3", name = "material3"                                                       }
compose-icons-ext      = { group = "androidx.compose.material",  name = "material-icons-extended"                                         }
activity-compose       = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }
lifecycle-ktx          = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycleKtx"    }
core-ktx               = { group = "androidx.core",              name = "core-ktx",                       version.ref = "coreKtx"         }
room-runtime           = { group = "androidx.room",              name = "room-runtime",                   version.ref = "room"            }
room-ktx               = { group = "androidx.room",              name = "room-ktx",                       version.ref = "room"            }
room-compiler          = { group = "androidx.room",              name = "room-compiler",                  version.ref = "room"            }
media3-exoplayer       = { group = "androidx.media3",            name = "media3-exoplayer",               version.ref = "media3"          }
coil-compose           = { group = "io.coil-kt",                 name = "coil-compose",                   version.ref = "coil"            }
okhttp                 = { group = "com.squareup.okhttp3",        name = "okhttp",                         version.ref = "okhttp"          }
coroutines-android     = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines"      }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",           version.ref = "kotlin" }
